DATABASE_URL="postgres://postgres:postgres@localhost:15432/postgres"
NEXTAUTH_SECRET="SkKgSGnTea0m0k+snUDBQ1NQrxSHH3ZmJPd0VDuk7HzDgpV6GNvsB1FD+rVNFON0nQW3Fu2KOWLNJo0ElR/36Q3Pbb/Dr9OOJ8eY7OaI+mpCQZvk+Non0ERJNzJz8yoB2rLMFEJ6xCUvnWl2f9wjrWLeJQTJkwvrQsBX8OzmjQMD7bGUB/L3rCQgmOVuH8CKbMQmcaX7nUv2VNkIi1k27tFu7Udr4w4yDzlc7g=="

API_SERVER_SECRET="zwtnppFnCDCM32kBhA6fg7UyrcN135/Jet8wR62CdWQlcRYmo3S9kI3t+wjf1Mh60ccl0GOZUCHst1Ra7CPLDg=="